GET http://localhost:5050/users

######

POST http://localhost:5050/users/new HTTP/1.1
Content-Type: application/json

{
    "firstName": "Nicolò",
    "lastName": "Barella",
    "email": "NB23@gmail.com",
    "password": "password",
    "age": 26
}

######

PATCH http://localhost:5050/users/64677f73a6de158ddac78b87 HTTP/1.1
Content-Type: application/json

{
    "firstName": "Pippo",
    "lastName": "Ciccio",
    "email": "pippo.baudo@gmail.com",
    "password": "password",
    "age": 86
}

######

DELETE http://localhost:5050/users/delete/64678450e55fd8883850d97f